{
  "name": "quail-h5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev-client": "vue-cli-service serve",
    "dev-server": "node server/app.js",
    "dev": "npm run dev-client & npm run dev-server",
    "build-client": "vue-cli-service build",
    "prd": "pm2 start server/bin/www",
    "lib:h5-swiper": "vue-cli-service build --target lib --name page-engine --dest server/public/engine_libs/h5-swiper engine-template/engine-h5-swiper/index.js",
    "lib:h5-long": "vue-cli-service build --target lib --name page-engine --dest server/public/engine_libs/h5-long engine-template/engine-h5-long/index.js"
  },
  "dependencies": {
    "ali-oss": "^6.1.1",
    "animate.css": "^3.7.2",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "core-js": "^2.6.5",
    "crypto-js": "^3.1.9-1",
    "dom-to-image": "^2.6.0",
    "element-ui": "^2.12.0",
    "html2canvas": "^1.0.0-rc.5",
    "koa-body": "^4.1.1",
    "koa-ejs": "^4.2.0",
    "lodash": "^4.17.15",
    "nprogress": "^0.2.0",
    "qrcode.vue": "^1.6.3",
    "vue": "^2.6.10",
    "vue-clipboard2": "^0.3.1",
    "vue-cropper": "^0.4.9",
    "vue-router": "^3.0.3",
    "vue-swiper-component": "^2.1.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "art-template": "^4.13.2",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-import": "^1.12.2",
    "babel-preset-env": "^1.7.0",
    "co": "^4.6.0",
    "compression-webpack-plugin": "^3.0.0",
    "debug": "^4.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "html2canvas-proxy": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.10.0",
    "koa-art-template": "^1.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.6.0",
    "koa-logger": "^3.2.1",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.1",
    "koa2-cors": "^2.0.6",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.5",
    "node-sass": "^4.9.0",
    "nodemon": "^1.19.4",
    "psd": "^3.2.0",
    "pug": "^2.0.3",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
